# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ATLASPixGUI.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ATLASPixGUI(object):
    def setupUi(self, ATLASPixGUI):
        ATLASPixGUI.setObjectName("ATLASPixGUI")
        ATLASPixGUI.resize(1353, 944)
        self.centralWidget = QtWidgets.QWidget(ATLASPixGUI)
        self.centralWidget.setObjectName("centralWidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralWidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 20, 1311, 861))
        self.tabWidget.setMaximumSize(QtCore.QSize(1311, 861))
        self.tabWidget.setObjectName("tabWidget")
        self.Configuration = QtWidgets.QWidget()
        self.Configuration.setObjectName("Configuration")
        self.lock = QtWidgets.QCheckBox(self.Configuration)
        self.lock.setGeometry(QtCore.QRect(330, 640, 171, 51))
        self.lock.setObjectName("lock")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.Configuration)
        self.lineEdit_2.setGeometry(QtCore.QRect(820, 630, 451, 33))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.label_32 = QtWidgets.QLabel(self.Configuration)
        self.label_32.setGeometry(QtCore.QRect(680, 620, 141, 51))
        self.label_32.setObjectName("label_32")
        self.widget = QtWidgets.QWidget(self.Configuration)
        self.widget.setGeometry(QtCore.QRect(640, 10, 631, 601))
        self.widget.setObjectName("widget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_3.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.TDACMap = QtWidgets.QWidget(self.widget)
        self.TDACMap.setObjectName("TDACMap")
        self.horizontalLayout_3.addWidget(self.TDACMap)
        self.MaskMap = QtWidgets.QWidget(self.widget)
        self.MaskMap.setObjectName("MaskMap")
        self.horizontalLayout_3.addWidget(self.MaskMap)
        self.widget1 = QtWidgets.QWidget(self.Configuration)
        self.widget1.setGeometry(QtCore.QRect(140, 740, 331, 61))
        self.widget1.setObjectName("widget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget1)
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.radioButton = QtWidgets.QRadioButton(self.widget1)
        self.radioButton.setObjectName("radioButton")
        self.horizontalLayout.addWidget(self.radioButton)
        self.radioButton_2 = QtWidgets.QRadioButton(self.widget1)
        self.radioButton_2.setObjectName("radioButton_2")
        self.horizontalLayout.addWidget(self.radioButton_2)
        self.radioButton_3 = QtWidgets.QRadioButton(self.widget1)
        self.radioButton_3.setObjectName("radioButton_3")
        self.horizontalLayout.addWidget(self.radioButton_3)
        self.widget2 = QtWidgets.QWidget(self.Configuration)
        self.widget2.setGeometry(QtCore.QRect(22, 60, 231, 640))
        self.widget2.setObjectName("widget2")
        self.gridLayout = QtWidgets.QGridLayout(self.widget2)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.VPDAC = QtWidgets.QSpinBox(self.widget2)
        self.VPDAC.setMaximum(63)
        self.VPDAC.setObjectName("VPDAC")
        self.gridLayout.addWidget(self.VPDAC, 7, 2, 1, 1)
        self.VNVCO = QtWidgets.QSpinBox(self.widget2)
        self.VNVCO.setMaximum(63)
        self.VNVCO.setProperty("value", 15)
        self.VNVCO.setObjectName("VNVCO")
        self.gridLayout.addWidget(self.VNVCO, 15, 2, 1, 1)
        self.VNOutPix = QtWidgets.QSpinBox(self.widget2)
        self.VNOutPix.setMaximum(63)
        self.VNOutPix.setProperty("value", 5)
        self.VNOutPix.setObjectName("VNOutPix")
        self.gridLayout.addWidget(self.VNOutPix, 13, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.widget2)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 4, 1, 1, 1)
        self.VPLoadPix = QtWidgets.QSpinBox(self.widget2)
        self.VPLoadPix.setMaximum(63)
        self.VPLoadPix.setProperty("value", 5)
        self.VPLoadPix.setObjectName("VPLoadPix")
        self.gridLayout.addWidget(self.VPLoadPix, 12, 2, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.widget2)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 7, 1, 1, 1)
        self.VNBiasPix = QtWidgets.QSpinBox(self.widget2)
        self.VNBiasPix.setMaximum(63)
        self.VNBiasPix.setObjectName("VNBiasPix")
        self.gridLayout.addWidget(self.VNBiasPix, 11, 2, 1, 1)
        self.VPVCO = QtWidgets.QSpinBox(self.widget2)
        self.VPVCO.setMaximum(63)
        self.VPVCO.setProperty("value", 7)
        self.VPVCO.setObjectName("VPVCO")
        self.gridLayout.addWidget(self.VPVCO, 14, 2, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.widget2)
        self.label_17.setObjectName("label_17")
        self.gridLayout.addWidget(self.label_17, 6, 1, 1, 1)
        self.BLResPix = QtWidgets.QSpinBox(self.widget2)
        self.BLResPix.setMaximum(63)
        self.BLResPix.setProperty("value", 5)
        self.BLResPix.setObjectName("BLResPix")
        self.gridLayout.addWidget(self.BLResPix, 1, 2, 1, 1)
        self.VNRegCasc = QtWidgets.QSpinBox(self.widget2)
        self.VNRegCasc.setMaximum(63)
        self.VNRegCasc.setProperty("value", 20)
        self.VNRegCasc.setObjectName("VNRegCasc")
        self.gridLayout.addWidget(self.VNRegCasc, 4, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.widget2)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 3, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.widget2)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.widget2)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 1, 1, 1)
        self.VNFollPix = QtWidgets.QSpinBox(self.widget2)
        self.VNFollPix.setMaximum(63)
        self.VNFollPix.setProperty("value", 10)
        self.VNFollPix.setObjectName("VNFollPix")
        self.gridLayout.addWidget(self.VNFollPix, 3, 2, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.widget2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.gridLayout.addWidget(self.label_23, 0, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.widget2)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 12, 1, 1, 1)
        self.VNFBPix = QtWidgets.QSpinBox(self.widget2)
        self.VNFBPix.setMaximum(63)
        self.VNFBPix.setProperty("value", 20)
        self.VNFBPix.setObjectName("VNFBPix")
        self.gridLayout.addWidget(self.VNFBPix, 2, 2, 1, 1)
        self.VNPix = QtWidgets.QSpinBox(self.widget2)
        self.VNPix.setMaximum(63)
        self.VNPix.setProperty("value", 10)
        self.VNPix.setObjectName("VNPix")
        self.gridLayout.addWidget(self.VNPix, 8, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.widget2)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 15, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.widget2)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 14, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.widget2)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 13, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.widget2)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 11, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.widget2)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 8, 1, 1, 1)
        self.VDel = QtWidgets.QSpinBox(self.widget2)
        self.VDel.setMaximum(63)
        self.VDel.setProperty("value", 10)
        self.VDel.setObjectName("VDel")
        self.gridLayout.addWidget(self.VDel, 5, 2, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.widget2)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 5, 1, 1, 1)
        self.BLResDig = QtWidgets.QSpinBox(self.widget2)
        self.BLResDig.setMaximum(63)
        self.BLResDig.setProperty("value", 5)
        self.BLResDig.setObjectName("BLResDig")
        self.gridLayout.addWidget(self.BLResDig, 10, 2, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.widget2)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 10, 1, 1, 1)
        self.VPComp = QtWidgets.QSpinBox(self.widget2)
        self.VPComp.setMaximum(63)
        self.VPComp.setProperty("value", 20)
        self.VPComp.setObjectName("VPComp")
        self.gridLayout.addWidget(self.VPComp, 6, 2, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.widget2)
        self.label_27.setObjectName("label_27")
        self.gridLayout.addWidget(self.label_27, 9, 1, 1, 1)
        self.VNPix2 = QtWidgets.QSpinBox(self.widget2)
        self.VNPix2.setMaximum(63)
        self.VNPix2.setProperty("value", 0)
        self.VNPix2.setObjectName("VNPix2")
        self.gridLayout.addWidget(self.VNPix2, 9, 2, 1, 1)
        self.widget3 = QtWidgets.QWidget(self.Configuration)
        self.widget3.setGeometry(QtCore.QRect(281, 61, 229, 538))
        self.widget3.setObjectName("widget3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.widget3)
        self.gridLayout_2.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_44 = QtWidgets.QLabel(self.widget3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_44.setFont(font)
        self.label_44.setObjectName("label_44")
        self.gridLayout_2.addWidget(self.label_44, 10, 1, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.widget3)
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 7, 1, 1, 1)
        self.label_43 = QtWidgets.QLabel(self.widget3)
        self.label_43.setObjectName("label_43")
        self.gridLayout_2.addWidget(self.label_43, 12, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.widget3)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.widget3)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 4, 1, 1, 1)
        self.BLPix = QtWidgets.QDoubleSpinBox(self.widget3)
        self.BLPix.setMaximum(1.8)
        self.BLPix.setSingleStep(0.05)
        self.BLPix.setProperty("value", 0.8)
        self.BLPix.setObjectName("BLPix")
        self.gridLayout_2.addWidget(self.BLPix, 7, 2, 1, 1)
        self.ckdivend2 = QtWidgets.QSpinBox(self.widget3)
        self.ckdivend2.setMaximum(63)
        self.ckdivend2.setProperty("value", 3)
        self.ckdivend2.setObjectName("ckdivend2")
        self.gridLayout_2.addWidget(self.ckdivend2, 2, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.widget3)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 3, 1, 1, 1)
        self.VNDACPix = QtWidgets.QSpinBox(self.widget3)
        self.VNDACPix.setMaximum(63)
        self.VNDACPix.setProperty("value", 8)
        self.VNDACPix.setObjectName("VNDACPix")
        self.gridLayout_2.addWidget(self.VNDACPix, 4, 2, 1, 1)
        self.ckdivend = QtWidgets.QSpinBox(self.widget3)
        self.ckdivend.setMaximum(63)
        self.ckdivend.setObjectName("ckdivend")
        self.gridLayout_2.addWidget(self.ckdivend, 1, 2, 1, 1)
        self.VNCompPix = QtWidgets.QSpinBox(self.widget3)
        self.VNCompPix.setMaximum(63)
        self.VNCompPix.setProperty("value", 10)
        self.VNCompPix.setObjectName("VNCompPix")
        self.gridLayout_2.addWidget(self.VNCompPix, 3, 2, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.widget3)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 1, 1, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.widget3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_24.setFont(font)
        self.label_24.setObjectName("label_24")
        self.gridLayout_2.addWidget(self.label_24, 0, 1, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.widget3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.gridLayout_2.addWidget(self.label_25, 5, 1, 1, 1)
        self.VDDD = QtWidgets.QDoubleSpinBox(self.widget3)
        self.VDDD.setMaximum(3.3)
        self.VDDD.setSingleStep(0.1)
        self.VDDD.setProperty("value", 1.85)
        self.VDDD.setObjectName("VDDD")
        self.gridLayout_2.addWidget(self.VDDD, 11, 2, 1, 1)
        self.Threshold = QtWidgets.QDoubleSpinBox(self.widget3)
        self.Threshold.setMaximum(1.8)
        self.Threshold.setSingleStep(0.01)
        self.Threshold.setProperty("value", 0.95)
        self.Threshold.setObjectName("Threshold")
        self.gridLayout_2.addWidget(self.Threshold, 6, 2, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.widget3)
        self.label_21.setObjectName("label_21")
        self.gridLayout_2.addWidget(self.label_21, 8, 1, 1, 1)
        self.GatePix = QtWidgets.QDoubleSpinBox(self.widget3)
        self.GatePix.setMaximum(3.3)
        self.GatePix.setSingleStep(0.1)
        self.GatePix.setProperty("value", 2.0)
        self.GatePix.setObjectName("GatePix")
        self.gridLayout_2.addWidget(self.GatePix, 9, 2, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.widget3)
        self.label_20.setObjectName("label_20")
        self.gridLayout_2.addWidget(self.label_20, 9, 1, 1, 1)
        self.VDDA = QtWidgets.QDoubleSpinBox(self.widget3)
        self.VDDA.setMaximum(3.3)
        self.VDDA.setSingleStep(0.1)
        self.VDDA.setProperty("value", 1.85)
        self.VDDA.setObjectName("VDDA")
        self.gridLayout_2.addWidget(self.VDDA, 12, 2, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.widget3)
        self.label_28.setObjectName("label_28")
        self.gridLayout_2.addWidget(self.label_28, 13, 1, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.widget3)
        self.label_26.setObjectName("label_26")
        self.gridLayout_2.addWidget(self.label_26, 11, 1, 1, 1)
        self.VMinus = QtWidgets.QDoubleSpinBox(self.widget3)
        self.VMinus.setMaximum(1.8)
        self.VMinus.setSingleStep(0.01)
        self.VMinus.setProperty("value", 0.6)
        self.VMinus.setObjectName("VMinus")
        self.gridLayout_2.addWidget(self.VMinus, 8, 2, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.widget3)
        self.label_22.setObjectName("label_22")
        self.gridLayout_2.addWidget(self.label_22, 6, 1, 1, 1)
        self.doubleSpinBox_26 = QtWidgets.QDoubleSpinBox(self.widget3)
        self.doubleSpinBox_26.setMaximum(3.3)
        self.doubleSpinBox_26.setSingleStep(0.1)
        self.doubleSpinBox_26.setProperty("value", 1.0)
        self.doubleSpinBox_26.setObjectName("doubleSpinBox_26")
        self.gridLayout_2.addWidget(self.doubleSpinBox_26, 13, 2, 1, 1)
        self.widget4 = QtWidgets.QWidget(self.Configuration)
        self.widget4.setGeometry(QtCore.QRect(560, 670, 711, 121))
        self.widget4.setObjectName("widget4")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.widget4)
        self.gridLayout_3.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_3.setSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_29 = QtWidgets.QLabel(self.widget4)
        self.label_29.setObjectName("label_29")
        self.gridLayout_3.addWidget(self.label_29, 1, 0, 1, 1)
        self.MaskPixel = QtWidgets.QPushButton(self.widget4)
        self.MaskPixel.setObjectName("MaskPixel")
        self.gridLayout_3.addWidget(self.MaskPixel, 1, 3, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.widget4)
        self.label_30.setObjectName("label_30")
        self.gridLayout_3.addWidget(self.label_30, 1, 1, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.widget4)
        self.label_31.setObjectName("label_31")
        self.gridLayout_3.addWidget(self.label_31, 1, 2, 1, 1)
        self.Column = QtWidgets.QSpinBox(self.widget4)
        self.Column.setObjectName("Column")
        self.gridLayout_3.addWidget(self.Column, 2, 0, 1, 1)
        self.SetTDAC = QtWidgets.QPushButton(self.widget4)
        self.SetTDAC.setObjectName("SetTDAC")
        self.gridLayout_3.addWidget(self.SetTDAC, 2, 5, 1, 1)
        self.Row = QtWidgets.QSpinBox(self.widget4)
        self.Row.setObjectName("Row")
        self.gridLayout_3.addWidget(self.Row, 2, 1, 1, 1)
        self.UnMaskPixel = QtWidgets.QPushButton(self.widget4)
        self.UnMaskPixel.setObjectName("UnMaskPixel")
        self.gridLayout_3.addWidget(self.UnMaskPixel, 2, 3, 1, 1)
        self.SetAllTDAC = QtWidgets.QPushButton(self.widget4)
        self.SetAllTDAC.setObjectName("SetAllTDAC")
        self.gridLayout_3.addWidget(self.SetAllTDAC, 1, 5, 1, 1)
        self.TDAC = QtWidgets.QSpinBox(self.widget4)
        self.TDAC.setObjectName("TDAC")
        self.gridLayout_3.addWidget(self.TDAC, 2, 2, 1, 1)
        self.pushButton = QtWidgets.QPushButton(self.widget4)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_3.addWidget(self.pushButton, 0, 5, 1, 1)
        self.tabWidget.addTab(self.Configuration, "")
        self.DataAcquisition = QtWidgets.QWidget()
        self.DataAcquisition.setObjectName("DataAcquisition")
        self.groupBox = QtWidgets.QGroupBox(self.DataAcquisition)
        self.groupBox.setGeometry(QtCore.QRect(40, 40, 401, 461))
        self.groupBox.setObjectName("groupBox")
        self.widget5 = QtWidgets.QWidget(self.groupBox)
        self.widget5.setGeometry(QtCore.QRect(20, 50, 381, 371))
        self.widget5.setObjectName("widget5")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget5)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.RO_enable = QtWidgets.QCheckBox(self.widget5)
        self.RO_enable.setObjectName("RO_enable")
        self.verticalLayout.addWidget(self.RO_enable)
        self.EdgeSelection = QtWidgets.QCheckBox(self.widget5)
        self.EdgeSelection.setObjectName("EdgeSelection")
        self.verticalLayout.addWidget(self.EdgeSelection)
        self.TriggerAlwaysArmed = QtWidgets.QCheckBox(self.widget5)
        self.TriggerAlwaysArmed.setObjectName("TriggerAlwaysArmed")
        self.verticalLayout.addWidget(self.TriggerAlwaysArmed)
        self.Busy_when_trigger = QtWidgets.QCheckBox(self.widget5)
        self.Busy_when_trigger.setObjectName("Busy_when_trigger")
        self.verticalLayout.addWidget(self.Busy_when_trigger)
        self.groupBox_2 = QtWidgets.QGroupBox(self.DataAcquisition)
        self.groupBox_2.setGeometry(QtCore.QRect(570, 30, 651, 80))
        self.groupBox_2.setObjectName("groupBox_2")
        self.OutputDir = QtWidgets.QLineEdit(self.groupBox_2)
        self.OutputDir.setGeometry(QtCore.QRect(20, 40, 611, 31))
        self.OutputDir.setObjectName("OutputDir")
        self.StartDaq = QtWidgets.QPushButton(self.DataAcquisition)
        self.StartDaq.setGeometry(QtCore.QRect(760, 440, 281, 61))
        self.StartDaq.setObjectName("StartDaq")
        self.tabWidget.addTab(self.DataAcquisition, "")
        self.Monitoring = QtWidgets.QWidget()
        self.Monitoring.setObjectName("Monitoring")
        self.groupBox_3 = QtWidgets.QGroupBox(self.Monitoring)
        self.groupBox_3.setGeometry(QtCore.QRect(40, 670, 651, 80))
        self.groupBox_3.setObjectName("groupBox_3")
        self.pushButton_2 = QtWidgets.QPushButton(self.Monitoring)
        self.pushButton_2.setGeometry(QtCore.QRect(720, 720, 261, 61))
        self.pushButton_2.setObjectName("pushButton_2")
        self.hitmap = QtWidgets.QWidget(self.Monitoring)
        self.hitmap.setGeometry(QtCore.QRect(60, 30, 391, 621))
        self.hitmap.setObjectName("hitmap")
        self.powerplot = QtWidgets.QWidget(self.Monitoring)
        self.powerplot.setGeometry(QtCore.QRect(490, 30, 781, 341))
        self.powerplot.setObjectName("powerplot")
        self.TS1plot = QtWidgets.QWidget(self.Monitoring)
        self.TS1plot.setGeometry(QtCore.QRect(490, 380, 381, 311))
        self.TS1plot.setObjectName("TS1plot")
        self.TOTPlot = QtWidgets.QWidget(self.Monitoring)
        self.TOTPlot.setGeometry(QtCore.QRect(890, 380, 381, 311))
        self.TOTPlot.setObjectName("TOTPlot")
        self.MonitorPower = QtWidgets.QPushButton(self.Monitoring)
        self.MonitorPower.setGeometry(QtCore.QRect(1000, 720, 251, 61))
        self.MonitorPower.setObjectName("MonitorPower")
        self.OutputDir_2 = QtWidgets.QLineEdit(self.Monitoring)
        self.OutputDir_2.setGeometry(QtCore.QRect(50, 730, 611, 31))
        self.OutputDir_2.setObjectName("OutputDir_2")
        self.tabWidget.addTab(self.Monitoring, "")
        self.widget6 = QtWidgets.QWidget(self.centralWidget)
        self.widget6.setGeometry(QtCore.QRect(780, 0, 501, 51))
        self.widget6.setObjectName("widget6")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget6)
        self.horizontalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.PEARYIP = QtWidgets.QLineEdit(self.widget6)
        self.PEARYIP.setObjectName("PEARYIP")
        self.horizontalLayout_2.addWidget(self.PEARYIP)
        self.connect = QtWidgets.QPushButton(self.widget6)
        self.connect.setObjectName("connect")
        self.horizontalLayout_2.addWidget(self.connect)
        ATLASPixGUI.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(ATLASPixGUI)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1353, 31))
        self.menuBar.setObjectName("menuBar")
        ATLASPixGUI.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(ATLASPixGUI)
        self.mainToolBar.setObjectName("mainToolBar")
        ATLASPixGUI.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(ATLASPixGUI)
        self.statusBar.setObjectName("statusBar")
        ATLASPixGUI.setStatusBar(self.statusBar)

        self.retranslateUi(ATLASPixGUI)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(ATLASPixGUI)

    def retranslateUi(self, ATLASPixGUI):
        _translate = QtCore.QCoreApplication.translate
        ATLASPixGUI.setWindowTitle(_translate("ATLASPixGUI", "ATLASPixGUI"))
        self.lock.setText(_translate("ATLASPixGUI", "Lock/unlock"))
        self.label_32.setText(_translate("ATLASPixGUI", "Base name"))
        self.radioButton.setText(_translate("ATLASPixGUI", "M1"))
        self.radioButton_2.setText(_translate("ATLASPixGUI", "M2"))
        self.radioButton_3.setText(_translate("ATLASPixGUI", "M1ISO"))
        self.label_4.setText(_translate("ATLASPixGUI", "VNRegCasc"))
        self.label_16.setText(_translate("ATLASPixGUI", "VPDAC"))
        self.label_17.setText(_translate("ATLASPixGUI", "VPComp"))
        self.label.setText(_translate("ATLASPixGUI", "VNFollPix"))
        self.label_3.setText(_translate("ATLASPixGUI", "BLResPix"))
        self.label_2.setText(_translate("ATLASPixGUI", "VNFBPix"))
        self.label_23.setText(_translate("ATLASPixGUI", "Analog DAC"))
        self.label_12.setText(_translate("ATLASPixGUI", "VPLoadPix"))
        self.label_9.setText(_translate("ATLASPixGUI", "VNVCO"))
        self.label_10.setText(_translate("ATLASPixGUI", "VPVCO"))
        self.label_11.setText(_translate("ATLASPixGUI", "VNOutPix"))
        self.label_13.setText(_translate("ATLASPixGUI", "VNBiasPix"))
        self.label_15.setText(_translate("ATLASPixGUI", "VNPix"))
        self.label_18.setText(_translate("ATLASPixGUI", "VDEL"))
        self.label_14.setText(_translate("ATLASPixGUI", "BLResDig"))
        self.label_27.setText(_translate("ATLASPixGUI", "VNPix2"))
        self.label_44.setText(_translate("ATLASPixGUI", "Power"))
        self.label_19.setText(_translate("ATLASPixGUI", "Baseline"))
        self.label_43.setText(_translate("ATLASPixGUI", "VDDA"))
        self.label_8.setText(_translate("ATLASPixGUI", "ckdivend2"))
        self.label_5.setText(_translate("ATLASPixGUI", "VNDACPix"))
        self.label_6.setText(_translate("ATLASPixGUI", "VNCompPix"))
        self.label_7.setText(_translate("ATLASPixGUI", "ckdivend"))
        self.label_24.setText(_translate("ATLASPixGUI", "Digital DAC"))
        self.label_25.setText(_translate("ATLASPixGUI", "Biases"))
        self.label_21.setText(_translate("ATLASPixGUI", "VMinus"))
        self.label_20.setText(_translate("ATLASPixGUI", "GatePix"))
        self.label_28.setText(_translate("ATLASPixGUI", "VSSA"))
        self.label_26.setText(_translate("ATLASPixGUI", "VDDD"))
        self.label_22.setText(_translate("ATLASPixGUI", "Threshold"))
        self.label_29.setText(_translate("ATLASPixGUI", "Column"))
        self.MaskPixel.setText(_translate("ATLASPixGUI", "Mask Pixel"))
        self.label_30.setText(_translate("ATLASPixGUI", "Row"))
        self.label_31.setText(_translate("ATLASPixGUI", "TDAC"))
        self.SetTDAC.setText(_translate("ATLASPixGUI", "Set TDAC"))
        self.UnMaskPixel.setText(_translate("ATLASPixGUI", "Unmask Pixel"))
        self.SetAllTDAC.setText(_translate("ATLASPixGUI", "Set All TDAC"))
        self.pushButton.setText(_translate("ATLASPixGUI", "Load Config"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Configuration), _translate("ATLASPixGUI", "Configuration"))
        self.groupBox.setTitle(_translate("ATLASPixGUI", "Acquisition settings"))
        self.RO_enable.setText(_translate("ATLASPixGUI", "RO enable"))
        self.EdgeSelection.setText(_translate("ATLASPixGUI", "Edge selection"))
        self.TriggerAlwaysArmed.setText(_translate("ATLASPixGUI", "Trigger always armed"))
        self.Busy_when_trigger.setText(_translate("ATLASPixGUI", "Busy when trigger"))
        self.groupBox_2.setTitle(_translate("ATLASPixGUI", "Output Directory"))
        self.OutputDir.setPlaceholderText(_translate("ATLASPixGUI", "PEARYDATA"))
        self.StartDaq.setText(_translate("ATLASPixGUI", "Start data acquisition"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.DataAcquisition), _translate("ATLASPixGUI", "Data Acquisition"))
        self.groupBox_3.setTitle(_translate("ATLASPixGUI", "Data file path"))
        self.pushButton_2.setText(_translate("ATLASPixGUI", "Start monitoring data"))
        self.MonitorPower.setText(_translate("ATLASPixGUI", "Start monitoring power"))
        self.OutputDir_2.setPlaceholderText(_translate("ATLASPixGUI", "PEARYDATA/data.txt"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Monitoring), _translate("ATLASPixGUI", "Monitoring"))
        self.PEARYIP.setPlaceholderText(_translate("ATLASPixGUI", "192.168.1.10"))
        self.connect.setText(_translate("ATLASPixGUI", "Connect"))

